{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BlueprintUtility",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "ECG",
  "CreatedByURL": "https://github.com/ecg82465/BluePrintTools",
  "DocsURL": "https://github.com/ecg82465/BluePrintTools",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "SupportedTargetPlatforms": [ "Win64" ],
  "Modules": [
    {
      "Name": "BlueprintUtility",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}